apps/frontend/modules/huts/validate/edit.yml (before)
validators:
  capacityValidator:
    class: sfNumberValidator
    param:
      nan_error:    value must an integer
      min:          0
      min_error:    value must be at least 0
      max:          30000
      max_error:    value must be less than or equal to 30000
      type:         int
      type_error:   value must an integer

fields:
  lon:
    sfNumberValidator:
      nan_error:    please enter a number
      min:          -180
      min_error:    value must be at least -180
      max:          180
      max_error:    value must be less than or equal to 180
    myLatLonValidator:
      check: lat
      lat_or_lon_alone_error: You cannot set lat or lon alone
  lat:
    sfNumberValidator:
      nan_error:    please enter a number
      min:          -90
      min_error:    value must be at least -90
      max:          90
      max_error:    value must be less than or equal to 90
    myLatLonValidator:
      check: lon
      lat_or_lon_alone_error: You cannot set lat or lon alone
  elevation:
    required:
      msg:          field cannot be left blank
    sfNumberValidator:
      nan_error:    value must an integer
      min:          0
      min_error:    value must be at least 0
      max:          10000
      max_error:    value must be less than or equal to 10000
      type:         int
      type_error:   value must an integer
  name:
    required:
      msg:          field cannot be left blank
    sfStringValidator:
      min:          4
      min_error:    this name is too short (4 characters minimum)
      max:          150
      max_error:    this name is too long (150 characters maximum)
  staffed_capacity:
    capacityValidator:
  unstaffed_capacity:
    capacityValidator:
  url:
    sfUrlValidator:
      url_error:    invalid URL
  phone:
    sfStringValidator:
      min:          8
      min_error:    this phonenumber is too short (8 characters minimum)
      max:          50
      max_error:    this phonenumber is too long (50 characters maximum)
  shelter_type:
    required:
      msg:          field cannot be left blank
    myChoiceValidator:
      config_choice: mod_huts_shelter_types_list
      array_except: [ 0 ]
  activities:
    myChoiceValidator:
      config_choice: app_activities_list
      unique: false
      array_exclusive: [ 0 ]
      exclusive_choice_error: empty choice can't be selected with another choice

apps/frontend/modules/huts/validate/edit.yml (after)
validators:
  capacityValidator:
    class: sfNumberValidator
    param:
      nan_error:    value must an integer
      min:          0
      min_error:    value must be at least 0
      max:          30000
      max_error:    value must be less than or equal to 30000
      type:         int
      type_error:   value must an integer

fields:
  lon:
    sfNumberValidator:
      nan_error:    please enter a number
      min:          -180
      min_error:    value must be at least -180
      max:          180
      max_error:    value must be less than or equal to 180
    myLatLonValidator:
      check: lat
      lat_or_lon_alone_error: You cannot set lat or lon alone
  lat:
    sfNumberValidator:
      nan_error:    please enter a number
      min:          -90
      min_error:    value must be at least -90
      max:          90
      max_error:    value must be less than or equal to 90
    myLatLonValidator:
      check: lon
      lat_or_lon_alone_error: You cannot set lat or lon alone
  elevation:
    required:
      msg:          field cannot be left blank
    sfNumberValidator:
      nan_error:    value must an integer
      min:          0
      min_error:    value must be at least 0
      max:          10000
      max_error:    value must be less than or equal to 10000
      type:         int
      type_error:   value must an integer
  name:
    required:
      msg:          field cannot be left blank
    sfStringValidator:
      min:          2
      min_error:    this name is too short (2 characters minimum)
      max:          150
      max_error:    this name is too long (150 characters maximum)
  staffed_capacity:
    capacityValidator:
  unstaffed_capacity:
    capacityValidator:
  url:
    sfUrlValidator:
      url_error:    invalid URL
  phone:
    sfStringValidator:
      min:          8
      min_error:    this phonenumber is too short (8 characters minimum)
      max:          50
      max_error:    this phonenumber is too long (50 characters maximum)
  shelter_type:
    required:
      msg:          field cannot be left blank
    myChoiceValidator:
      config_choice: mod_huts_shelter_types_list
      array_except: [ 0 ]
  activities:
    myChoiceValidator:
      config_choice: app_activities_list
      unique: false
      array_exclusive: [ 0 ]
      exclusive_choice_error: empty choice can't be selected with another choice

apps/frontend/modules/huts/validate/edit.yml (diff)
@@ -46,8 +46,8 @@ fields:
     required:
       msg:          field cannot be left blank
     sfStringValidator:
-      min:          4
-      min_error:    this name is too short (4 characters minimum)
+      min:          2
+      min_error:    this name is too short (2 characters minimum)
       max:          150
       max_error:    this name is too long (150 characters maximum)
   staffed_capacity:
