apps/frontend/modules/outings/validate/edit.yml (before)
validators:
  elevationValidator:
    class: sfNumberValidator
    param:
      nan_error:    value must an integer
      min:          0
      min_error:    value must be at least 0
      max:          10000
      max_error:    value must be less than or equal to 10000
      type:         int
      type_error:   value must an integer

  heightDiffValidator:
    class: sfNumberValidator
    param:
      nan_error:    value must an integer
      min:          0
      min_error:    value must be at least 0
      max:          30000
      max_error:    value must be less than or equal to 30000
      type:         int
      type_error:   value must an integer

fields:
  name:
    required:
      msg:          field cannot be left blank
    sfStringValidator:
      min:          4
      min_error:    this name is too short (4 characters minimum)
      max:          150
      max_error:    this name is too long (150 characters maximum)
  date:
    required:
      msg:          field cannot be left blank
    myDateValidator:
      date_error:          invalid date
  activities:
    required:
      msg:          field cannot be left blank
    myChoiceValidator:
      config_choice: app_activities_list
      unique: false
      array_except: [ 0 ]
      array_inclusive: [ 8 ]
      inclusive_choice_error: paragliding can not be selected alone
  height_diff_up:
    heightDiffValidator:
  height_diff_down:
    heightDiffValidator:
  access_elevation:
    elevationValidator:
  up_snow_elevation:
    elevationValidator:
  down_snow_elevation:
    elevationValidator:
  access_status:
    myChoiceValidator:
      config_choice: mod_outings_access_statuses_list
  conditions_status:
    myChoiceValidator:
      config_choice: mod_outings_conditions_statuses_list
  glacier_status:
    myChoiceValidator:
      config_choice: mod_outings_glacier_statuses_list
  track_status:
    myChoiceValidator:
      config_choice: mod_outings_track_statuses_list
  frequentation_status:
    myChoiceValidator:
      config_choice: mod_outings_frequentation_statuses_list
  hut_status:
    myChoiceValidator:
      config_choice: mod_outings_hut_statuses_list
  lift_status:
    myChoiceValidator:
      config_choice: mod_outings_lift_statuses_list
  gps_data:
    file: true
    sfFileValidator:
      max_size: 2097152
      max_size_error: file is too big
    myFileMimeTypeValidator:
      allowed:       'application/gpx+xml'
      type_error:    invalid gpx file

apps/frontend/modules/outings/validate/edit.yml (after)
validators:
  elevationValidator:
    class: sfNumberValidator
    param:
      nan_error:    value must an integer
      min:          0
      min_error:    value must be at least 0
      max:          10000
      max_error:    value must be less than or equal to 10000
      type:         int
      type_error:   value must an integer

  heightDiffValidator:
    class: sfNumberValidator
    param:
      nan_error:    value must an integer
      min:          0
      min_error:    value must be at least 0
      max:          30000
      max_error:    value must be less than or equal to 30000
      type:         int
      type_error:   value must an integer

fields:
  name:
    required:
      msg:          field cannot be left blank
    sfStringValidator:
      min:          4
      min_error:    this name is too short (4 characters minimum)
      max:          150
      max_error:    this name is too long (150 characters maximum)
  date:
    required:
      msg:          field cannot be left blank
    myDateValidator:
      date_error:          invalid date
  activities:
    required:
      msg:          field cannot be left blank
    myChoiceValidator:
      config_choice: app_activities_list
      unique: false
      array_except: [ 0 ]
      array_inclusive: [ 8 ]
      inclusive_choice_error: paragliding can not be selected alone
  height_diff_up:
    heightDiffValidator:
  height_diff_down:
    heightDiffValidator:
  access_elevation:
    elevationValidator:
  up_snow_elevation:
    elevationValidator:
  down_snow_elevation:
    elevationValidator:
  access_status:
    myChoiceValidator:
      config_choice: mod_outings_access_statuses_list
  conditions_status:
    myChoiceValidator:
      config_choice: mod_outings_conditions_statuses_list
  glacier_status:
    myChoiceValidator:
      config_choice: mod_outings_glacier_statuses_list
  track_status:
    myChoiceValidator:
      config_choice: mod_outings_track_statuses_list
  frequentation_status:
    myChoiceValidator:
      config_choice: mod_outings_frequentation_statuses_list
  hut_status:
    myChoiceValidator:
      config_choice: mod_outings_hut_statuses_list
  lift_status:
    myChoiceValidator:
      config_choice: mod_outings_lift_statuses_list
  avalanche_date:
    myChoiceValidator:
      config_choice: mod_outings_avalanche_date_list
      unique: false
      array_exclusive: [ 1 ]
      exclusive_choice_error: no_observation_avalanche can't be selected with another option
  gps_data:
    file: true
    sfFileValidator:
      max_size: 2097152
      max_size_error: file is too big
    myFileMimeTypeValidator:
      allowed:       'application/gpx+xml'
      type_error:    invalid gpx file

apps/frontend/modules/outings/validate/edit.yml (diff)
@@ -75,6 +75,12 @@ fields:
   lift_status:
     myChoiceValidator:
       config_choice: mod_outings_lift_statuses_list
+  avalanche_date:
+    myChoiceValidator:
+      config_choice: mod_outings_avalanche_date_list
+      unique: false
+      array_exclusive: [ 1 ]
+      exclusive_choice_error: no_observation_avalanche can't be selected with another option
   gps_data:
     file: true
     sfFileValidator:
