apps/frontend/modules/images/validate/edit.yml (before)
fields:
  name:
    required:
      msg:                   Images names are missing
    sfStringValidator:
      min:          4
      min_error:    this name is too short (4 characters minimum)
      max:          150
      max_error:    this name is too long (150 characters maximum)
  lon:
    sfNumberValidator:
      nan_error:    please enter a number
      min:          -180
      min_error:    value must be at least -180
      max:          180
      max_error:    value must be less than or equal to 180
    myLatLonValidator:
      check: lat
      lat_or_lon_alone_error: You cannot set lat or lon alone
  lat:
    sfNumberValidator:
      nan_error:    please enter a number
      min:          -90
      min_error:    value must be at least -90
      max:          90
      max_error:    value must be less than or equal to 90
    myLatLonValidator:
      check: lon
      lat_or_lon_alone_error: You cannot set lat or lon alone
  date_time:
    myDateTimeValidator:
      datetime_error:   invalid date
  image_type:
    myImageTypeValidator:
      imagetype_error:   you have no right to switch from collaborative to personal picture
    myChoiceValidator:
      config_choice: mod_images_type_full_list
  image_new_version:
    file:           True
    myImageValidator:
      upload_error:          file failed to upload
      weight_error:          file is too big
      type_error:            file has incorrect type
      max_dim_error:         file is too large
      min_dim_error:         file is too small
  activities:
    myChoiceValidator:
      config_choice: app_activities_list
      unique: false
      array_exclusive: [ 0 ]
      exclusive_choice_error: empty choice can't be selected with another choice
  categories:
    myChoiceValidator:
      config_choice: mod_images_categories_list
      unique: false

apps/frontend/modules/images/validate/edit.yml (after)
fields:
  name:
    required:
      msg:                   Images names are missing
    sfStringValidator:
      min:          2
      min_error:    this name is too short (2 characters minimum)
      max:          150
      max_error:    this name is too long (150 characters maximum)
  lon:
    sfNumberValidator:
      nan_error:    please enter a number
      min:          -180
      min_error:    value must be at least -180
      max:          180
      max_error:    value must be less than or equal to 180
    myLatLonValidator:
      check: lat
      lat_or_lon_alone_error: You cannot set lat or lon alone
  lat:
    sfNumberValidator:
      nan_error:    please enter a number
      min:          -90
      min_error:    value must be at least -90
      max:          90
      max_error:    value must be less than or equal to 90
    myLatLonValidator:
      check: lon
      lat_or_lon_alone_error: You cannot set lat or lon alone
  date_time:
    myDateTimeValidator:
      datetime_error:   invalid date
  image_type:
    myImageTypeValidator:
      imagetype_error:   you have no right to switch from collaborative to personal picture
    myChoiceValidator:
      config_choice: mod_images_type_full_list
  image_new_version:
    file:           True
    myImageValidator:
      upload_error:          file failed to upload
      weight_error:          file is too big
      type_error:            file has incorrect type
      max_dim_error:         file is too large
      min_dim_error:         file is too small
  activities:
    myChoiceValidator:
      config_choice: app_activities_list
      unique: false
      array_exclusive: [ 0 ]
      exclusive_choice_error: empty choice can't be selected with another choice
  categories:
    myChoiceValidator:
      config_choice: mod_images_categories_list
      unique: false

apps/frontend/modules/images/validate/edit.yml (diff)
@@ -3,8 +3,8 @@ fields:
     required:
       msg:                   Images names are missing
     sfStringValidator:
-      min:          4
-      min_error:    this name is too short (4 characters minimum)
+      min:          2
+      min_error:    this name is too short (2 characters minimum)
       max:          150
       max_error:    this name is too long (150 characters maximum)
   lon:
