apps/frontend/modules/parkings/validate/edit.yml (before)
validators:
  elevationValidator:
    class: sfNumberValidator
    param:
      nan_error:    value must an integer
      min:          0
      min_error:    value must be at least 0
      max:          10000
      max_error:    value must be less than or equal to 10000
      type:         int
      type_error:   value must an integer

fields:
  lon:
    sfNumberValidator:
      nan_error:    please enter a number
      min:          -180
      min_error:    value must be at least -180
      max:          180
      max_error:    value must be less than or equal to 180
    myLatLonValidator:
      check: lat
      lat_or_lon_alone_error: You cannot set lat or lon alone
  lat:
    sfNumberValidator:
      nan_error:    please enter a number
      min:          -90
      min_error:    value must be at least -90
      max:          90
      max_error:    value must be less than or equal to 90
    myLatLonValidator:
      check: lon
      lat_or_lon_alone_error: You cannot set lat or lon alone
  elevation:
    required:
      msg:          field cannot be left blank
    elevationValidator:
  lowest_elevation:
    elevationValidator:
    myCompareValidator:
      compare_error: field must be lower than field elevation
      check:         elevation
      comparator:    <=
  name:
    required:
      msg:          field cannot be left blank
    sfStringValidator:
      min:          4
      min_error:    this name is too short (4 characters minimum)
      max:          150
      max_error:    this name is too long (150 characters maximum)
  public_transportation_types:
    myChoiceValidator:
      config_choice: app_parkings_public_transportation_types
      unique: false
      array_exclusive: [ 0 ]
      exclusive_choice_error: empty choice can't be selected with another choice
  public_transportation_rating:
    myChoiceValidator:
      config_choice: app_parkings_public_transportation_ratings
  snow_clearance_rating:
    myChoiceValidator:
      config_choice: mod_parkings_snow_clearance_ratings_list

apps/frontend/modules/parkings/validate/edit.yml (after)
validators:
  elevationValidator:
    class: sfNumberValidator
    param:
      nan_error:    value must an integer
      min:          0
      min_error:    value must be at least 0
      max:          10000
      max_error:    value must be less than or equal to 10000
      type:         int
      type_error:   value must an integer

fields:
  lon:
    sfNumberValidator:
      nan_error:    please enter a number
      min:          -180
      min_error:    value must be at least -180
      max:          180
      max_error:    value must be less than or equal to 180
    myLatLonValidator:
      check: lat
      lat_or_lon_alone_error: You cannot set lat or lon alone
  lat:
    sfNumberValidator:
      nan_error:    please enter a number
      min:          -90
      min_error:    value must be at least -90
      max:          90
      max_error:    value must be less than or equal to 90
    myLatLonValidator:
      check: lon
      lat_or_lon_alone_error: You cannot set lat or lon alone
  elevation:
    required:
      msg:          field cannot be left blank
    elevationValidator:
  lowest_elevation:
    elevationValidator:
    myCompareValidator:
      compare_error: field must be lower than field elevation
      check:         elevation
      comparator:    <=
  name:
    required:
      msg:          field cannot be left blank
    sfStringValidator:
      min:          4
      min_error:    this name is too short (4 characters minimum)
      max:          150
      max_error:    this name is too long (150 characters maximum)
  public_transportation_types:
    myPtTypesValidator:
      pt_rating: public_transportation_rating
      pt_rating_choice_error: you cannot select public transportation types without appropriate service rating
      exclusive_choice_error: empty choice can't be selected with another choice
  public_transportation_rating:
    myChoiceValidator:
      config_choice: app_parkings_public_transportation_ratings
  snow_clearance_rating:
    myChoiceValidator:
      config_choice: mod_parkings_snow_clearance_ratings_list

apps/frontend/modules/parkings/validate/edit.yml (diff)
@@ -50,10 +50,9 @@ fields:
       max:          150
       max_error:    this name is too long (150 characters maximum)
   public_transportation_types:
-    myChoiceValidator:
-      config_choice: app_parkings_public_transportation_types
-      unique: false
-      array_exclusive: [ 0 ]
+    myPtTypesValidator:
+      pt_rating: public_transportation_rating
+      pt_rating_choice_error: you cannot select public transportation types without appropriate service rating
       exclusive_choice_error: empty choice can't be selected with another choice
   public_transportation_rating:
     myChoiceValidator:
