apps/frontend/modules/sites/validate/edit.yml (before)
validators:
  elevationValidator:
    class: sfNumberValidator
    param:
      nan_error:    value must an integer
      min:          0
      min_error:    value must be at least 0
      max:          10000
      max_error:    value must be less than or equal to 10000
      type:         int
      type_error:   value must an integer

fields:
  lon:
    sfNumberValidator:
      nan_error:    please enter a number
      min:          -180
      min_error:    value must be at least -180
      max:          180
      max_error:    value must be less than or equal to 180
    myLatLonValidator:
      check: lat
      lat_or_lon_alone_error: You cannot set lat or lon alone
  lat:
    sfNumberValidator:
      nan_error:    please enter a number
      min:          -90
      min_error:    value must be at least -90
      max:          90
      max_error:    value must be less than or equal to 90
    myLatLonValidator:
      check: lon
      lat_or_lon_alone_error: You cannot set lat or lon alone
  name:
    required:
      msg:          field cannot be left blank
    sfStringValidator:
      min:          4
      min_error:    this name is too short (4 characters minimum)
      max:          150
      max_error:    this name is too long (150 characters maximum)
  max_height:
    elevationValidator:
  min_height:
    elevationValidator:
  mean_height:
    elevationValidator:
  elevation:
    elevationValidator:
  routes_quantity:
    sfNumberValidator:
      nan_error:    value must an integer
      min:          0
      min_error:    value must be at least 0
      max:          10000
      max_error:    value must be less than or equal to 10000
      type:         int
      type_error:   value must an integer
  site_types:
    required:
      msg:          field cannot be left blank
    myChoiceValidator:
      config_choice: app_sites_site_types
      unique: false
      array_except: [ 0 ]
  climbing_styles:
    myChoiceValidator:
      config_choice: mod_sites_climbing_styles_list
      unique: false
      array_exclusive: [ 0 ]
      exclusive_choice_error: empty choice can't be selected with another choice
  rock_types:
    myChoiceValidator:
      config_choice: app_rock_types_list
      unique: false
      array_exclusive: [ 0 ]
      exclusive_choice_error: empty choice can't be selected with another choice
  facings:
    myChoiceValidator:
      config_choice: mod_sites_facings_list
      unique: false
      array_exclusive: [ 0 ]
      exclusive_choice_error: empty choice can't be selected with another choice
  equipment_rating:
    myChoiceValidator:
      config_choice: app_equipment_ratings_list
  children_proof:
    myChoiceValidator:
      config_choice: mod_sites_children_proof_list
  rain_proof:
    myChoiceValidator:
      config_choice: mod_sites_rain_proof_list

apps/frontend/modules/sites/validate/edit.yml (after)
validators:
  elevationValidator:
    class: sfNumberValidator
    param:
      nan_error:    value must an integer
      min:          0
      min_error:    value must be at least 0
      max:          10000
      max_error:    value must be less than or equal to 10000
      type:         int
      type_error:   value must an integer

fields:
  lon:
    sfNumberValidator:
      nan_error:    please enter a number
      min:          -180
      min_error:    value must be at least -180
      max:          180
      max_error:    value must be less than or equal to 180
    myLatLonValidator:
      check: lat
      lat_or_lon_alone_error: You cannot set lat or lon alone
  lat:
    sfNumberValidator:
      nan_error:    please enter a number
      min:          -90
      min_error:    value must be at least -90
      max:          90
      max_error:    value must be less than or equal to 90
    myLatLonValidator:
      check: lon
      lat_or_lon_alone_error: You cannot set lat or lon alone
  name:
    required:
      msg:          field cannot be left blank
    sfStringValidator:
      min:          2
      min_error:    this name is too short (2 characters minimum)
      max:          150
      max_error:    this name is too long (150 characters maximum)
  max_height:
    elevationValidator:
  min_height:
    elevationValidator:
  mean_height:
    elevationValidator:
  elevation:
    elevationValidator:
  routes_quantity:
    sfNumberValidator:
      nan_error:    value must an integer
      min:          0
      min_error:    value must be at least 0
      max:          10000
      max_error:    value must be less than or equal to 10000
      type:         int
      type_error:   value must an integer
  site_types:
    required:
      msg:          field cannot be left blank
    myChoiceValidator:
      config_choice: app_sites_site_types
      unique: false
      array_except: [ 0 ]
  climbing_styles:
    myChoiceValidator:
      config_choice: mod_sites_climbing_styles_list
      unique: false
      array_exclusive: [ 0 ]
      exclusive_choice_error: empty choice can't be selected with another choice
  rock_types:
    myChoiceValidator:
      config_choice: app_rock_types_list
      unique: false
      array_exclusive: [ 0 ]
      exclusive_choice_error: empty choice can't be selected with another choice
  facings:
    myChoiceValidator:
      config_choice: mod_sites_facings_list
      unique: false
      array_exclusive: [ 0 ]
      exclusive_choice_error: empty choice can't be selected with another choice
  equipment_rating:
    myChoiceValidator:
      config_choice: app_equipment_ratings_list
  children_proof:
    myChoiceValidator:
      config_choice: mod_sites_children_proof_list
  rain_proof:
    myChoiceValidator:
      config_choice: mod_sites_rain_proof_list

apps/frontend/modules/sites/validate/edit.yml (diff)
@@ -35,8 +35,8 @@ fields:
     required:
       msg:          field cannot be left blank
     sfStringValidator:
-      min:          4
-      min_error:    this name is too short (4 characters minimum)
+      min:          2
+      min_error:    this name is too short (2 characters minimum)
       max:          150
       max_error:    this name is too long (150 characters maximum)
   max_height:
