apps/frontend/modules/products/validate/edit.yml (before)
fields:
  lon:
    sfNumberValidator:
      nan_error:    please enter a number
      min:          -180
      min_error:    value must be at least -180
      max:          180
      max_error:    value must be less than or equal to 180
    myLatLonValidator:
      check: lat
      lat_or_lon_alone_error: You cannot set lat or lon alone
  lat:
    sfNumberValidator:
      nan_error:    please enter a number
      min:          -90
      min_error:    value must be at least -90
      max:          90
      max_error:    value must be less than or equal to 90
    myLatLonValidator:
      check: lon
      lat_or_lon_alone_error: You cannot set lat or lon alone
  elevation:
    sfNumberValidator:
      nan_error:    value must an integer
      min:          0
      min_error:    value must be at least 0
      max:          10000
      max_error:    value must be less than or equal to 10000
      type:         int
      type_error:   value must an integer
  name:
    required:
      msg:          field cannot be left blank
    sfStringValidator:
      min:          4
      min_error:    this name is too short (4 characters minimum)
      max:          150
      max_error:    this name is too long (150 characters maximum)
  url:
    sfUrlValidator:
      url_error:    invalid URL
  product_type:
    required:
      msg:          field cannot be left blank
    myChoiceValidator:
      config_choice: mod_products_types_list
      unique: false
      array_except: [ 0 ]

apps/frontend/modules/products/validate/edit.yml (after)
fields:
  lon:
    sfNumberValidator:
      nan_error:    please enter a number
      min:          -180
      min_error:    value must be at least -180
      max:          180
      max_error:    value must be less than or equal to 180
    myLatLonValidator:
      check: lat
      lat_or_lon_alone_error: You cannot set lat or lon alone
  lat:
    sfNumberValidator:
      nan_error:    please enter a number
      min:          -90
      min_error:    value must be at least -90
      max:          90
      max_error:    value must be less than or equal to 90
    myLatLonValidator:
      check: lon
      lat_or_lon_alone_error: You cannot set lat or lon alone
  elevation:
    sfNumberValidator:
      nan_error:    value must an integer
      min:          0
      min_error:    value must be at least 0
      max:          10000
      max_error:    value must be less than or equal to 10000
      type:         int
      type_error:   value must an integer
  name:
    required:
      msg:          field cannot be left blank
    sfStringValidator:
      min:          2
      min_error:    this name is too short (2 characters minimum)
      max:          150
      max_error:    this name is too long (150 characters maximum)
  url:
    sfUrlValidator:
      url_error:    invalid URL
  product_type:
    required:
      msg:          field cannot be left blank
    myChoiceValidator:
      config_choice: mod_products_types_list
      unique: false
      array_except: [ 0 ]

apps/frontend/modules/products/validate/edit.yml (diff)
@@ -32,8 +32,8 @@ fields:
     required:
       msg:          field cannot be left blank
     sfStringValidator:
-      min:          4
-      min_error:    this name is too short (4 characters minimum)
+      min:          2
+      min_error:    this name is too short (2 characters minimum)
       max:          150
       max_error:    this name is too long (150 characters maximum)
   url:
